# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#项目分组
PROJ_GROUP=com.papapa
#项目名称
PROJ_NAME=GreenDaoEx
#项目版本
PROJ_VERSION=1.0.0

PROJ_WEBSITEURL=https://github.com/BruceLan/GreenDao-Ex
PROJ_VCSURL=git@github.com:BruceLan/GreenDao-Ex.git

#项目介绍
PROJ_DESCRIPTION= A extension for GreenDao
#项目artifactId
PROJ_ARTIFACTID=GreenDaoEx

#开发者信息
DEVELOPER_ID=lanzhihong
DEVELOPER_NAME=Bruce Lan
DEVELOPER_EMAIL=bruce.d.lan@gmail.com